<?php

namespace allinpay\struct;

class Addterm
{
    /**
     * 终端号
     * 8位数字, 商户下唯一
     * 必填
     */
    public $termno = '';

    /**
     * 设备类型
     * 01：自动柜员机（含 ATM 和 CDM）和多媒体自助终端
     * 02：传统 POS
     * 03：mPOS
     * 04：智能 POS
     * 05：II 型固定电话
     * 06：云闪付终端；
     * 07：保留使用；
     * 08：手机 POS；
     * 09：刷脸付终端；
     * 10：条码支付受理终端；
     * 11：条码支付辅助受理终端；
     * 12：行业终端（公交、地铁用于指定行业的终端）；
     * 13：MIS 终端；
     * 必填
     */
    public $devicetype = '';

    /**
     * 终端序列号
     * 终端类型（device_type）填写为 02、03、04、05、06、08、09 或 10时，必须填写终端序列号。
     */
    public $termsn = '';

    /**
     * 操作类型
     * 本次操作标识，取值范围：00：新增；01：修改；02：注销；（注销时，仅需上送termno字段）
     * 当操作类型为注销02时，termsn，termstate可为空
     * 必填
     */
    public $operation = '';

    /**
     * 终端状态
     * 取值范围：00：启用；01：注销；注：终端注销时非必填
     * 必填
     */
    public $termstate = '';

    /**
     * 终端地址
     * 省-市-区-详细地址，详细地址长度控制在 30 个汉字以内注：取值范围可参考《省市区结构说明》注：终端注销时非必填
     * 必填
     */
    public $termaddress = '';
}