<?php

namespace allinpay\struct;

class Terminfo
{
    /**
     * 终端号
     * 8位数字, 商户下唯一
     * 必填
     */
    public $termno = '';

    /**
     * 设备类型
     * 01：自动柜员机（含 ATM 和 CDM）和多媒体自助终端
     * 02：传统 POS
     * 03：mPOS
     * 04：智能 POS
     * 05：II 型固定电话
     * 06：云闪付终端；
     * 07：保留使用；
     * 08：手机 POS；
     * 09：刷脸付终端；
     * 10：条码支付受理终端；
     * 11：条码支付辅助受理终端；
     * 12：行业终端（公交、地铁用于指定行业的终端）；
     * 13：MIS 终端；
     * 必填
     */
    public $devicetype = '';

    /**
     * 终端序列号
     * 终端类型（device_type）填写为 02、03、04、05、06、08、09 或 10时，必须填写终端序列号。
     */
    public $termsn = '';

    /**
     * 加密随机因子
     * 仅在被扫支付类交易报文中出现：若付款码为 19 位数字，则取后6 位；若付款码为 EMV 二维码，则取其tag 57 的卡号/token 号的后 6 位
     */
    public $encryptrandnum = '';

    /**
     * 密文数据
     * 仅在被扫支付类交易报文中出现：64bit 的密文数据，对终端硬件序列号和加密随机因子加密后的结果。本子域取值为：64bit 密文数据进行base64 编码后的结果
     */
    public $secrettext = '';

    /**
     * 终端程序版本号
     */
    public $appversion = '';

    /**
     * 经度
     * 经度信息格式：1位正负号+3位整数 +1位小数点 +5位小数， +表示东经， -表示西经，例如 +121.48352
     * 受理终端设备实时经度信息
     * 必填
     */
    public $longitude = '';

    /**
     * 纬度
     * 纬度信息格式：1位正负号+2位整数+1位小数点 +6 位小数，+表示北纬， -表示南纬，例如+31.221345或-03.561345
     * 受理终端设备实时纬度信息
     * 必填
     */
    public $latitude = '';

    /**
     * 终端IP
     * 商户端终端设备 IP 地址。注：如经、维度信息未上送，该字段必送。
     */
    public $deviceip = '';
}